version: '3'

services:
  app:
    build:
      context: ../  # Set the build context to the parent directory
      dockerfile: ./docker/Dockerfile  # Specify the path to the Dockerfile
    image: content
    ports:
      - "8300:8200"
    container_name: content
    environment:
      - MONGO_URL='mongodb://mongodb:27017'
      - PROJECT_PATH=/app
      - DB_NAME=content
      - PYTHONPATH=/app
    networks:
      - mongodb_network
networks:
  mongodb_network:
    external: true


